carrot2/schema/process-descriptor.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" 
  xmlns="http://www.dawidweiss.com/projects/carrot/processDescriptor"
  elementFormDefault="qualified" 
  targetNamespace="http://www.dawidweiss.com/projects/carrot/processDescriptor"
>

    <xs:element name="process">
        <xs:annotation>
            <xs:documentation>
This element defines a process of query evaluation for Carrot2 controller component.
Process may be either a specification of processing chain between components,
or a fully-fledged scripted program.
            </xs:documentation>
        </xs:annotation>

        <xs:complexType>
            <xs:choice maxOccurs="1" minOccurs="1">
                <xs:element ref="processing-script" maxOccurs="1" minOccurs="0" />
            </xs:choice>
            <xs:attribute name="id" type="xs:ID" use="required" />
            <xs:attribute name="description" type="xs:string" use="required" />

            <xs:attribute name="hidden" type="xs:boolean" use="optional" />
        </xs:complexType>
    </xs:element>
    

    <xs:element name="processing-script">
        <xs:annotation>
            <xs:documentation>
A scripted process contains a program to be evaluated for each user query. The
program can be written in any of BSF-aware scripting dialects (such as Beanshell
or Javascript). There exists a bunch of globally accessible variables (such as query
and components), which the script may utilize to produce the final output. 
            </xs:documentation>
        </xs:annotation>
        
        <xs:complexType>
            <xs:simpleContent>
                <xs:extension base="xs:string">
                    <xs:attribute name="language" type="xs:string" />
                </xs:extension>
            </xs:simpleContent>
        </xs:complexType>
    </xs:element>    

</xs:schema>
