carrot2/schema/mime-types/x-carrot-clustering-plain-linguistic.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

	<xs:redefine schemaLocation="x-carrot-clustering-plain-response.xsd">
		<xs:complexType name="searchresult">
            <xs:annotation><xs:documentation>
            Extend the plain search result with linguistic information.
            </xs:documentation></xs:annotation>
			<xs:complexContent>
				<xs:restriction base="searchresult">
					<xs:sequence maxOccurs="unbounded">
						<xs:element name="l" type="l"
                                    minOccurs="0" maxOccurs="unbounded"/>
						<xs:element name="document" type="document"
                                    minOccurs="0" maxOccurs="unbounded"/>
					</xs:sequence>
				</xs:restriction>
			</xs:complexContent>
		</xs:complexType>
	</xs:redefine>

	<xs:complexType name="l">
        <xs:annotation><xs:documentation>
        A description of linguistic use of a given term. The 't' attibute
        is the term, 's' is its stem, 'sw' indicates the term should be
        considered a stop word.
        </xs:documentation></xs:annotation>
		<xs:attribute name="t" type="xs:string"  use="required"/>
		<xs:attribute name="s" type="xs:string"  use="optional"/>
		<xs:attribute name="sw" type="xs:string" use="optional"/>
	</xs:complexType>
</xs:schema>
