carrot2/schema/mime-types/x-carrot-clustering-plain-response.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:qry="http://www.dawidweiss.com/projects/carrot/clustering/query">
    <xs:import namespace="http://www.dawidweiss.com/projects/carrot/clustering/query"
               schemaLocation="x-carrot-clustering-input-query.xsd" />

    <xs:element name="searchresult" type="searchresult" />

    <xs:complexType name="searchresult">
        <xs:annotation><xs:documentation>
        A searchresult element consists of zero or more document references.
        </xs:documentation></xs:annotation>
        <xs:sequence>
            <xs:element name="query"    type="qry:queryType"    maxOccurs="1" minOccurs="0" />
            <xs:element name="document" type="document" maxOccurs="unbounded" />
        </xs:sequence>
    </xs:complexType>
    
    <xs:complexType name="document">
        <xs:annotation><xs:documentation>
        A document reference contains at least a unique id attribute
        and an URL to the source location of the document.
        </xs:documentation></xs:annotation>
        <xs:sequence>
            <xs:element name="title" type="xs:string" minOccurs="0"/>
            <xs:element name="url" type="xs:string"/>
            <xs:element name="snippet" type="xs:string" minOccurs="0"/>
        </xs:sequence>
        <xs:attribute name="id" type="xs:ID" use="required"/>
    </xs:complexType>

</xs:schema>
